HOST=0.0.0.0
PORT=1337
APP_KEYS=7SSjUVir4gqNSwivG5EwMQ==,/G0YLvWif2GIR8o7Jn1wpA==,/SlKN29VxliWBRwKTq84Cw==,xCrtbcWM/QZIQCkYRo69vw==
API_TOKEN_SALT=xyohhoMocBsJNHH46bRUGQ==
ADMIN_JWT_SECRET=4Rd/95sVg2hnZ4P/zgCbRQ==
JWT_SECRET=ho9N15cWAzeZRBHVFEcasw==
